# DeskOCR

./: App.config  App.xaml  App.xaml.cs  DeskOCR.csproj  DeskOCR.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_EN.md  app.manifest  appsettings.json
Core/: OCRManager.cs
Resources/Languages/: de-DE.json  en-US.json  fr-FR.json  ja-JP.json  zh-CN.json  zh-TW.json
Resources/model/: ppocr_keys_v1.txt
Services/: ClickBoardService.cs  JiebaSegmenterManager.cs  LocalizationService.cs
UI/: ResultWindow.xaml  ResultWindow.xaml.cs  SelectionResultWindow.xaml  SelectionResultWindow.xaml.cs  SelectionWindow.cs
